<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Daniel Panangian</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet"> 
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Mukta&display=swap" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <svg class="logo" version="1.0" xmlns="http://www.w3.org/2000/svg"
          width="256.000000pt" height="256.000000pt" viewBox="0 0 256.000000 256.000000"
          preserveAspectRatio="xMidYMid meet">

          <g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)"
          fill="none" stroke="black" stroke-width="40">
          <path d="M962 1983 l3 -138 138 -3 137 -3 0 141 0 140 -140 0 -141 0 3 -137z"/>
          <path d="M543 1826 c-279 -68 -462 -354 -413 -645 37 -220 231 -414 451 -451
          250 -42 497 82 603 305 48 98 56 151 56 350 l0 175 -140 0 -140 0 0 -172 c0
          -160 -2 -177 -24 -223 -48 -105 -164 -173 -276 -162 -72 6 -124 30 -175 82
          -108 107 -113 267 -12 381 45 52 124 94 175 94 l32 0 0 140 0 140 -42 -1 c-24
          0 -67 -6 -95 -13z"/>
          <path d="M1733 1826 c-73 -18 -169 -68 -226 -117 -67 -58 -135 -157 -165 -242
          -24 -66 -26 -88 -30 -269 l-4 -198 141 0 141 0 0 163 c0 192 10 233 76 306 61
          68 125 94 218 89 82 -4 134 -26 186 -78 52 -52 74 -104 78 -186 3 -57 0 -81
          -18 -123 -38 -88 -153 -171 -237 -171 -23 0 -23 0 -23 -141 l0 -142 63 7 c190
          22 360 141 441 311 41 85 56 152 56 253 0 153 -52 274 -165 387 -76 77 -158
          126 -250 150 -70 18 -209 18 -282 1z"/>
          <path d="M1310 580 l0 -140 140 0 140 0 0 140 0 140 -140 0 -140 0 0 -140z"/>
          </g>
        </svg>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/delogicz/" class="github" target="_blank" rel="noopener noreferrer"><span class="bx iconify" data-icon="brandico:github"></span></a>
          <a href="https://www.kaggle.com/delogicz" target="_blank" rel="noopener noreferrer" class="kaggle"><span class="bx iconify" data-icon="cib:kaggle"></span></a>
          <a href="https://de.linkedin.com/in/panangian/" target="_blank" rel="noopener noreferrer" class="linkedin"><span class="bx iconify" data-icon="brandico:linkedin"></span></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-brain"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Daniel Panangian</h1>
      <p>I <span class="typed" data-typed-items="analyze, design, develop"></span>.</p>
    </div>
    <!-- <div class="col-lg-2" data-aos="fade-left">
      <img src="assets/img/porto.jpg" class="img-fluid" alt="">
    </div> -->
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title"> 
          <h2>About</h2>
          <p>Hi! I'm a CS Student based in Munich with a passion for crunching data. Since the beginning I always put Information amongst the things I value most. Someone said Knowing your history can make you a better fighter in the present. But having a meaningful information doesn't always mean that it's useful. Dissecting data, finding some patterns, trends or anomalies, doing comparations are both exciting and intriguing for me.</p>
          <br>
          <p> Programming is also been a thing. I remember in those early blogging era, i would tweaked my blog with many widgets and having my own edited images to look as cool as possible. These two brought me to my journey in Data Science.</p>
          <br>
          <p> Now outside of university I spend my time mostly working on end-to-end data science projects. That usually begin from collecting data from databases and end with development of an user-friendly app whether in form of a chatbot or classifier.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img-2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p class="fst">
              Take a look at some of the topics i'm interested in:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-search"></i><span>Explainable AI</span></li>
                  <li><i class="bi bi-chat-right-text"></i><span>NLP</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-person-workspace"></i><span>Human Computer Interaction</span></li>
                  <li><i class="bi bi-bar-chart-line"></i><span>Information Visualization</span></li>
              </div>
            </div>
            <p>
              On top of doing my masters and working part time I like to do small projects on more novel and experimental topics of machine learning. I find that there is always something new to learn in the fast-paced world of AI.
            </p>
            <p>
              In my free time i also like to do music and graphic design.
            </p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <!-- <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section --> 

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Summary of what i've done and tools normally used.</p>
        </div>

        <div class="row skills-content">
          <div class="container" data-aos="fade-up">
            
            <canvas id="radar-chart">
            
            </canvas>
          </div>

          <div class="col-lg-6" data-aos="fade-up" >

            <div class="progress">
              <span class="skill">Machine Learning <i class="val">90%</i></span>
              <div class="button-container">
                <div class="buttons-grid">
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://scikit-learn.org/');" class="gradient-button gradient-button-1">
                      Scikitlearn
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://www.tensorflow.org/');" class="gradient-button gradient-button-2">
                      Tensorflow
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://pytorch.org/');" class="gradient-button gradient-button-3">
                      Pytorch
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://keras.io/');" class="gradient-button gradient-button-4">
                      Keras
                    </button>
                  </span>

                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Full Stack Development <i class="val">70%</i></span>
              <div class="button-container">
                <div class="buttons-grid">
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://html.spec.whatwg.org/');" class="gradient-button gradient-button-5">
                      HTML
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('http://www.w3.org/TR/CSS/#css/');" class="gradient-button gradient-button-6">
                      CSS
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('http://www.ecmascript.org/');" class="gradient-button gradient-button-7">
                      Javascript
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://flask.palletsprojects.com/en/2.0.x/');" class="gradient-button gradient-button-8">
                      Flask
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://www.djangoproject.com/');" class="gradient-button gradient-button-9">
                      Django
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://www.docker.com/');" class="gradient-button gradient-button-10">
                      Docker
                    </button>
                  </span>

                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Analytics and Engineering<i class="val">100%</i></span>
              <div class="button-container">
                <div class="buttons-grid">
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://pandas.pydata.org/');" class="gradient-button gradient-button-11">
                      Pandas
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://numpy.org/');" class="gradient-button gradient-button-12">
                      Numpy
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://matplotlib.org/');" class="gradient-button gradient-button-13">
                      Matplotlib
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://seaborn.pydata.org/');" class="gradient-button gradient-button-14">
                      Seaborn
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://www.iso.org/standard/63555.html');" class="gradient-button gradient-button-15">
                      SQL
                    </button>
                  </span>

                </div>
              </div>
            </div>

            
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Business Analytics<i class="val">60%</i></span>
              <div class="button-container">
                <div class="buttons-grid">
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://qlik.com/');" class="gradient-button gradient-button-16">
                      QlikSense
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://tableau.com/');" class="gradient-button gradient-button-17">
                      Tableau
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://alteryx.com/');" class="gradient-button gradient-button-18">
                      Alteryx
                    </button>
                  </span>

                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Design<i class="val">60%</i></span>
              <div class="button-container">
                <div class="buttons-grid">
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://www.adobe.com/products/photoshop.html');" class="gradient-button gradient-button-19">
                      Photoshop
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('<https://www.adobe.com/products/illustrator.html');" class="gradient-button gradient-button-20">
                      Illustrator
                    </button>
                  </span>
                  <span class="buttons-grid-item">
                    <button onclick="window.open('https://adobe.com/xd');" class="gradient-button gradient-button-21">
                      XD
                    </button>
                  </span>

                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-12" style="align-items: center; justify-content: center;" data-aos="fade-up" data-aos-delay="200">
            <div class="color-box text-center">
              <a><span class="iconify color-1" data-icon="akar-icons:square-fill"></span> Python Library/Framework</a>
              <a><span class="iconify color-2" data-icon="akar-icons:square-fill"></span> Language</a>
              <a><span class="iconify color-3" data-icon="akar-icons:square-fill"></span> Software</a>
            </div>

            </div>

          </div>

            


          

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>My skills are rooted in a sturdy education and work experiences.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science Computer Science</h4>
              <h5>2020 - present</h5>
              <p><em>Ludwig Maximilian University, Munich</em></p>
              <p>Focus: Data Analytics</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science Computer Science</h4>
              <h5>2016 - 2020</h5>
              <p><em>Ludwig Maximilian University, Munich</em></p>
              <p> Relevant courseworks: Big Data Management and Analytics, Intelligent Systems, Knowledge Discovery in Databases, Linguistic Applications, Information Retrieval, Syntax of Natural Languages</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Working Student Machine Learning Engineer</h4>
              <h5>Feb 2021 - Present</h5>
              <p><em>Linde, Pullach </em></p>
              <ul>
                <li>Chatbot Development</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Working Student Data Science</h4>
              <h5>Jan 2020 - Feb 2021</h5>
              <p><em>Siemens, Munich </em></p>
              <ul>
                <li>Full-stack development of ML-supported prototypes focusing in NLP e.g. Topic Modeling, Text Similarity and Multivariate Classification</li>
                <li>Suport ad-hoc analyses using analytical programming and visualization tools </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>Mar 2019 - Sep 2019</h5>
              <p><em>BMW, Munich</em></p>
              <ul>
                <li>Extraction and exploratory analysis of data from different group areas e.g. IT, logistics or purchasing</li>
                <li>Software development of analysis routines</li>
                <li>Design and implementation of an automated release and deployment system for software distribution</li>
                <li>Conduct live demos for various stakeholders</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>A glimpse of the projects I've been working on.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-nlp">NLP</li>
              <li data-filter=".filter-vision">Vision</li>
              <li data-filter=".filter-analytics">Analytics</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-analytics">
            <div class="portfolio-wrap">
              <a href="user-identification.html"><img src="assets/img/portfolio/user-identification.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-vision">
            <div class="portfolio-wrap">
              <a href="style-transfer.html"><img src="assets/img/portfolio/style-transfer.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-nlp">
            <div class="portfolio-wrap">
              <a href="emotion-recognition.html"><img src="assets/img/portfolio/emotion-recognition.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-analytics">
            <div class="portfolio-wrap">
              <a href="innovation-visualization.html"><img src="assets/img/portfolio/innovation-visualization.jpg" class="img-fluid" alt=""></a>
            </div>
          </div>

        

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div> -->
    </section><!-- End Services Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Do you want to work together? Please reach out to me by e-mail.</p>
        </div>

        <div class="row" data-aos="fade-in" style="justify-content: center;">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>

                <p><a href="mailto:danielpanangian@outlook.com">info@example.com</a></p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170348.01316806368!2d11.401751471069646!3d48.154825644470556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2zTcO8bmNoZW4!5e0!3m2!1sde!2sde!4v1634463571569!5m2!1sde!2sde" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <strong><span>Daniel Panangian</span></strong> 2021
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>